# DellUserApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shivam/delluserapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivam/delluserapp/: AddIssueActivity.java  AddProductAsUserActivity.java  AddStoreUserData.java  BarcodeActivity.java  ConfirmTransferActivity.java  ConfirmationAddActivity.java  DisplayActivity.java  IssuesActivity.java  LoginActivity.java  MainActivity.java  MakeDisplayRequestActivity.java  NavigatorActivity.java  PassbookActivity.java  ReportCompetetionActivity.java  ScanActivity.java  SearchActivity.java  SetSellingDetailsActivity.java  ShowInformationActivity.java  ShowSchemeActivity.java  TransferActivity.java
app/src/main/res/layout/: activity_add_issue.xml  activity_add_product_as_user.xml  activity_add_store_user_data.xml  activity_barcode.xml  activity_confirm_transfer.xml  activity_confirmation_add.xml  activity_display.xml  activity_issues.xml  activity_login.xml  activity_main.xml  activity_make_display_request.xml  activity_navigator.xml  activity_passbook.xml  activity_report_competetion.xml  activity_scan.xml  activity_search.xml  activity_set_selling_details.xml  activity_show_information.xml  activity_show_scheme.xml  activity_transfer.xml  custom_search_layout.xml  fragment__display_device_item.xml  fragment_all_display_item.xml  fragment_all_display_list.xml  fragment_chat_list.xml  fragment_display_device_list.xml  fragment_item_scheme.xml  fragment_item_scheme_list.xml  fragment_item_sell_in.xml  fragment_item_sell_in_list.xml  fragment_sell_out_item.xml  fragment_sell_out_list.xml  list_item_chat_end.xml  list_item_chat_start.xml  search_result_item.xml
app/src/main/res/menu/: display_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
