<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="250dp"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent" tools:context="com.example.shivam.delluserapp.MakeDisplayRequestActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/input_service_text"
        android:hint="ENTER SERVICE TAG MANUALLY" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:textSize="20sp"
        android:id="@+id/submit_button_display"
        android:textColor="@android:color/white"
        android:text="SUBMIT"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="OR"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/display_scan_button"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:textSize="20sp"
        android:text="SCAN BARCODE"
        />


</LinearLayout>
